# Database Configuration
DB_URL=mongodb://root:mongopassword123@localhost:27017/bigfive?authSource=admin
DB_NAME=bigfive
DB_COLLECTION=results

# Admin Configuration
ADMIN_PASSWORD=jouwgeheimwachtwoord123

# Environment
NODE_ENV=development